<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="16dp"
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:id="@+id/img_menu"
           android:src="@mipmap/ic_launcher"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tv_nama"
           android:text="Nama"
           android:textSize="20dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tv_harga"
           android:text="Harga"
           android:textStyle="bold"
           android:textSize="18dp"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Pesan"
           android:id="@+id/btn_pesan"
           android:textSize="20dp"

    </LinearLayout>
    







</androidx.cardview.widget.CardView>